# MRecyclerView

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/merlin/view/: ExampleInstrumentedTest.java
app/src/main/java/com/merlin/view/: PackageInfo.java
app/src/main/java/com/merlin/view/recycler/: AbstractRecyclerAdapter.java  AbstractRecyclerVm.java  MRecyclerView.java  RecyclerGridDecoration.java  RecyclerStaggerDecoration.java  RecyclerViewListener.java
app/src/main/res/values/: attrs.xml
app/src/test/java/com/merlin/view/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/merlin/view/: TestActivity.java
src/main/java/com/merlin/view/load/: Ball.java  IProgress.java  ProgressBallRoll.java  ProgressBallRotate.java  ProgressView.java
src/main/java/com/merlin/view/mrecycler/: AbstractFooterView.java  AbstractHeaderView.java  AppBarStateChangeListener.java  BlankFooter.java  BlankHeader.java  ILoader.java  MRecyclerView.java  ProgressDrawable.java  ProgressFooter.java  ProgressHeader.java  WrapAdapter.java
src/main/java/com/merlin/view/progress/: Ball.java  IProgress.java  ProgressBallRoll.java  ProgressBallRotate.java  ProgressView.java
src/main/java/com/merlin/view/recycler/: AbstractRecyclerAdapter.java  AbstractRecyclerVm.java  AdapterHelper.java  AppBarStateChangeListener.java  MRecyclerView.java  OnBindDataListener.java  OnItemClickListener.java  RecyclerAdapter.java  RecyclerGridDecoration.java  RecyclerListDecoration.java  RecyclerStaggerDecoration.java  RecyclerViewHolder.java  RecyclerViewListener.java  WrapAdapter.java
src/main/java/com/merlin/view/recycler/adapter/: AbstractRecyclerAdapter.java  AdapterHelper.java  OnBindDataListener.java  RecyclerAdapter.java  RecyclerRefreshAdapter.java
src/main/java/com/merlin/view/recycler/load/: AbstractFooterView.java  AbstractHeaderView.java  BlankFooter.java  BlankHeader.java  ILoader.java  ProgressFooter.java  ProgressHeader.java
src/main/java/com/merlin/view/refresh/: MRefreshContentView.java  MRefreshView.java  MRefreshViewFooter.java  MRefreshViewHeader.java  MScrollView.java  MWebView.java  RefreshHolder.java  RefreshViewState.java  ScrollRunner.java
src/main/java/com/merlin/view/refresh/callback/: IFooterCallBack.java  IHeaderCallBack.java
src/main/res/layout/: m_progress_footer.xml  m_progress_header.xml  refresh_footer.xml  refresh_header.xml  test.xml  test_item.xml
src/main/res/values/: attrs.xml  strings_refresh.xml
(+6 files in other folders)
