// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.android.library'
//apply plugin: 'com.github.dcendents.android-maven'
//group='com.github.merlinal'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'

        //1.自动化maven打包插件
        //classpath "com.github.dcendents:android-maven-gradle-plugin:1.5"
        //2.自动上传至Bintray平台插件
        //classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}


android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //dataBinding
    dataBinding {
        enabled = true
    }
    productFlavors {
    }
}

dependencies {
    //    compile rootProject.ext.dependencies.recyclerView
    provided 'com.android.support:recyclerview-v7:25.+'
    compile 'com.github.merlinal:mcore:-SNAPSHOT'
}
